{% load static %}
<!doctype html>
<!--this webpage displays blending information for browsers on remote PCs-->
<!--IP address is 10.10.10.123 -->
<head>
    <title>Andon PB32</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'Andon/style.css' %}"/>
    <style>
        @font-face {
          font-family: 'Josefin Slab';
          font-style: normal;
          font-weight: 400;
          src: local('Josefin Slab'), local('JosefinSlab'), url(http://fonts.gstatic.com/s/josefinslab/v6/46aYWdgz-1oFX11flmyEfegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        h1{
            color: rebeccapurple;
            font-family: 'Josefin Slab', georgia, serif;
            font-size:5em;
            font-weight:normal;
            line-height:120%;
            margin: 10px 0 0 0;
            text-shadow: 0px -1px 2px #ccc;
        }
        h2{
            font-family: 'Josefin Slab', georgia, serif;
            font-size:2em;
            font-weight:normal;
            line-height:300%;
            margin:0 0 0 0;
            text-shadow: 0px -1px 2px #ccc;
        }
        h4{
            text-align: center;
            font-family: 'Josefin Slab', georgia, serif;
            font-size:1.5em;
            margin:0px 0 5px 0;
            padding:0;
            letter-spacing: normal;
            line-height:160%;
        }
        #wrapper{
            border: 1px solid black;
            width: 49%;
            font-family: 'Josefin Slab', georgia, serif;
            float:left;
            font-size:1.7em;
            font-weight:normal;
            line-height:160%;
            margin:0 0 0 0;
            text-shadow: 0px -1px 2px #ccc;
        }
        #wrapper1{
            border: 1px solid black;
            width: 49%;
            float:left;
            font-family: 'Josefin Slab', georgia, serif;
            font-size:1.7em;
            font-weight:normal;
            line-height:160%;
            margin:0 0 0 0;
            text-shadow: 0px -1px 2px #ccc;
        }
        #Blender{
            color: rebeccapurple;
            font-size: 1.4em;
        }
        body{
            margin:0;
            padding:0;
            background:#fff;
            color:#666;
            font-size:1em;
            font-family: Arial, verdana, sans-serif;
            font-weight:normal;
            line-height:150%;
            text-align:center;
            background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#ffffff)); /* webkit */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* ie */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Preblend Andon Board</h1>
    <h4>{{ datetime }}</h4>

    <div id="wrapper">
        <div id="Blender">Blender: PB22</div>

        <div id='status'>--Blending--</div>
        <div id='batch#'>Batch number: {{ prod_name2 }}</div>
        <div id="productname">Product name: {{ prod_batch_num2 }}</div>
        <div>Raw material name: {{ rm_name2 }}</div>
        <div>Raw material batch number: {{ rm_batch_number2 }}</div>
    </div>

    <div id="wrapper1">
        <div id="Blender">Blender: PB32</div>

        <div id='status'>--Blending--</div>
        <div id='batch#'>Batch number: {{ prod_name3 }}</div>
        <div id="productname">Product name: {{ prod_batch_num3 }}</div>
        <div>Raw material name: {{ rm_name3 }}</div>
        <div>Raw material batch number: {{ rm_batch_number3 }}</div>
    </div>

    <div id="wrapper">
        <div id="Blender">Blender: PB42</div>

        <div id='status'>--Blending--</div>
        <div id='batch#'>Batch number: {{ prod_name4 }}</div>
        <div id="productname">Product name: {{ prod_batch_num4 }}</div>
        <div>Raw material name: {{ rm_name4 }}</div>
        <div>Raw material batch number: {{ rm_batch_number4 }}</div>
    </div>

    <div id="wrapper1">
        <div id="Blender">Blender: PB72</div>

        <div id='status'>--Blending--</div>
        <div id='batch#'>Batch number: {{ prod_name7 }}</div>
        <div id="productname">Product name: {{ prod_batch_num7 }}</div>
        <div>Raw material name: {{ rm_name7 }}</div>
        <div>Raw material batch number: {{ rm_batch_number7 }}</div>
    </div>

<h2>SolEpoxy, Inc.</h2>

</body>
